<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phoenixsu9.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="Apache Kafka是一个分布式的基于发布&#x2F;订阅模式的消息队列系统，同时也是一个开源的分布式事件流平台（Event Streaming Platform），在大数据生态系统中具有与Spark、Flink等同等重要的地位。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka知识点及实战总结">
<meta property="og:url" content="https://phoenixsu9.github.io/blog/2020/02/15/Kafka%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Addroc&#39;s Blog">
<meta property="og:description" content="Apache Kafka是一个分布式的基于发布&#x2F;订阅模式的消息队列系统，同时也是一个开源的分布式事件流平台（Event Streaming Platform），在大数据生态系统中具有与Spark、Flink等同等重要的地位。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://phoenixsu9.github.io/blog/images/kafka01.png">
<meta property="og:image" content="https://phoenixsu9.github.io/blog/images/kafka02.png">
<meta property="og:image" content="https://phoenixsu9.github.io/blog/images/kafka03.png">
<meta property="og:image" content="https://phoenixsu9.github.io/blog/images/kafka04.png">
<meta property="article:published_time" content="2020-02-15T06:15:00.000Z">
<meta property="article:modified_time" content="2025-12-19T06:51:32.292Z">
<meta property="article:author" content="Addroc">
<meta property="article:tag" content="Kafka">
<meta property="article:tag" content="消息队列">
<meta property="article:tag" content="分布式系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phoenixsu9.github.io/blog/images/kafka01.png">


<link rel="canonical" href="https://phoenixsu9.github.io/blog/2020/02/15/Kafka%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phoenixsu9.github.io/blog/2020/02/15/Kafka%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93/","path":"2020/02/15/Kafka知识点及实战总结/","title":"Kafka知识点及实战总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kafka知识点及实战总结 | Addroc's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43861RVV8R"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-43861RVV8R","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script><script src="/blog/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blog/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/blog/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/blog/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Addroc's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Addroc blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>分类<span class="badge">20</span></a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">63</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">Kafka知识点及实战总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">消息队列的应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BC%93%E5%AD%98-%E6%B6%88%E5%B3%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 缓存&#x2F;消峰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%A3%E8%80%A6"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 解耦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 异步通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.</span> <span class="nav-text">Kafka核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">基础组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.2.</span> <span class="nav-text">高级概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.4.</span> <span class="nav-text">生产者详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E6%B5%81%E7%A8%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">消息发送流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%A8%A1%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="nav-number">1.4.2.</span> <span class="nav-text">发送模式对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%BF%9D%E8%AF%81"><span class="nav-number">1.5.</span> <span class="nav-text">数据可靠性保证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90"><span class="nav-number">1.5.1.</span> <span class="nav-text">数据丢失场景分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACK%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.5.2.</span> <span class="nav-text">ACK机制详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%A1%AE%E4%B8%80%E6%AC%A1%E8%AF%AD%E4%B9%89%EF%BC%88Exactly-Once%EF%BC%89"><span class="nav-number">1.5.3.</span> <span class="nav-text">精确一次语义（Exactly Once）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">生产端配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">消费端配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Offset%E6%8F%90%E4%BA%A4%E7%AD%96%E7%95%A5"><span class="nav-number">1.5.4.</span> <span class="nav-text">Offset提交策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Broker%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">Broker工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">1.6.1.</span> <span class="nav-text">集群管理机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E6%81%A2%E5%A4%8D%E6%B5%81%E7%A8%8B"><span class="nav-number">1.6.2.</span> <span class="nav-text">故障恢复流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">1.7.</span> <span class="nav-text">存储机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.7.1.</span> <span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E4%BC%98%E5%8C%96"><span class="nav-number">1.7.2.</span> <span class="nav-text">存储优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%B5%81%E7%A8%8B"><span class="nav-number">1.7.3.</span> <span class="nav-text">查询流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E6%9C%BA%E5%88%B6"><span class="nav-number">1.8.</span> <span class="nav-text">消费者机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%BB%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.8.1.</span> <span class="nav-text">消费者组初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E6%B5%81%E7%A8%8B"><span class="nav-number">1.8.2.</span> <span class="nav-text">消费流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5"><span class="nav-number">1.8.3.</span> <span class="nav-text">性能优化策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E5%AF%B9%E6%95%B0%E6%8D%AE%E7%A7%AF%E5%8E%8B"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">应对数据积压</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.9.</span> <span class="nav-text">最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.9.1.</span> <span class="nav-text">生产环境配置建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7%E6%8C%87%E6%A0%87"><span class="nav-number">1.9.2.</span> <span class="nav-text">监控指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.10.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Addroc"
      src="/blog/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Addroc</p>
  <div class="site-description" itemprop="description">Addroc's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20vYWRkcm9j" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;addroc"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmFkZHJvY19zdWVAMTYzLmNvbQ==" title="E-Mail → mailto:addroc_sue@163.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FkZHJvY19zdWU=" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;addroc_sue"><i class="fa fa-rss fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phoenixsu9.github.io/blog/2020/02/15/Kafka%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/touxiang.jpg">
      <meta itemprop="name" content="Addroc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Addroc's Blog">
      <meta itemprop="description" content="Addroc's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kafka知识点及实战总结 | Addroc's Blog">
      <meta itemprop="description" content="Apache Kafka是一个分布式的基于发布&#x2F;订阅模式的消息队列系统，同时也是一个开源的分布式事件流平台（Event Streaming Platform），在大数据生态系统中具有与Spark、Flink等同等重要的地位。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kafka知识点及实战总结<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvdGhlbWUtbmV4dC1kb2NzL2VkaXQvbWFzdGVyL3NvdXJjZS9fcG9zdHMvS2Fma2Hnn6Xor4bngrnlj4rlrp7miJjmgLvnu5MubWQ=" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-15 14:15:00" itemprop="dateCreated datePublished" datetime="2020-02-15T14:15:00+08:00">2020-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">大数据技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/%E6%B5%81%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">流处理</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2020/02/15/Kafka%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/15/Kafka知识点及实战总结/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">Apache Kafka是一个分布式的基于发布/订阅模式的消息队列系统，同时也是一个开源的分布式事件流平台（Event Streaming Platform），在大数据生态系统中具有与Spark、Flink等同等重要的地位。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Kafka知识点及实战总结"><a href="#Kafka知识点及实战总结" class="headerlink" title="Kafka知识点及实战总结"></a>Kafka知识点及实战总结</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h2 id="消息队列的应用场景"><a href="#消息队列的应用场景" class="headerlink" title="消息队列的应用场景"></a>消息队列的应用场景</h2><p>消息队列在现代分布式系统中主要解决三个核心问题：</p>
<h3 id="1-缓存-消峰"><a href="#1-缓存-消峰" class="headerlink" title="1. 缓存&#x2F;消峰"></a>1. 缓存&#x2F;消峰</h3><ul>
<li><strong>场景</strong>：系统面临大量并发请求，短时间内无法全部处理</li>
<li><strong>解决方案</strong>：通过消息队列缓存请求，平滑处理峰值流量</li>
</ul>
<h3 id="2-解耦"><a href="#2-解耦" class="headerlink" title="2. 解耦"></a>2. 解耦</h3><ul>
<li><strong>场景</strong>：系统间存在强依赖关系，影响扩展性和维护性</li>
<li><strong>解决方案</strong>：通过消息队列实现系统间的松耦合</li>
</ul>
<h3 id="3-异步通信"><a href="#3-异步通信" class="headerlink" title="3. 异步通信"></a>3. 异步通信</h3><ul>
<li><strong>场景</strong>：某些操作不需要立即处理，可以延后执行</li>
<li><strong>解决方案</strong>：将消息放入队列，在合适的时机异步处理</li>
</ul>
<p><strong>Kafka的独特优势</strong>：<br>相比Redis、RabbitMQ等传统消息队列，Kafka具有以下独特机制：</p>
<ul>
<li>分组和分区消费机制</li>
<li>分布式架构设计</li>
<li>内存+磁盘的混合存储机制</li>
</ul>
<h2 id="Kafka核心概念"><a href="#Kafka核心概念" class="headerlink" title="Kafka核心概念"></a>Kafka核心概念</h2><h3 id="基础组件"><a href="#基础组件" class="headerlink" title="基础组件"></a>基础组件</h3><ol>
<li><strong>Producer（生产者）</strong>：消息的发送方</li>
<li><strong>Consumer（消费者）</strong>：消息的接收方</li>
<li><strong>Broker</strong>：Kafka服务器节点，负责存储和转发消息</li>
<li><strong>Topic（主题）</strong>：消息的逻辑分类，类似于消息队列的概念</li>
</ol>
<h3 id="高级概念"><a href="#高级概念" class="headerlink" title="高级概念"></a>高级概念</h3><ol start="5">
<li><p><strong>Partition（分区）</strong>：</p>
<ul>
<li>Topic的物理分割单元</li>
<li>每个分区是有序的消息序列</li>
<li>实现负载均衡和并行处理</li>
</ul>
</li>
<li><p><strong>Consumer Group（消费者组）</strong>：</p>
<ul>
<li>由多个Consumer组成的逻辑单元</li>
<li><strong>核心原则</strong>：一个分区只能被组内一个消费者消费</li>
<li><strong>扩展性</strong>：分区数量决定了消费者组内的最大并发数</li>
</ul>
</li>
<li><p><strong>Replica（副本）</strong>：</p>
<ul>
<li>每个分区的数据备份</li>
<li>包含一个Leader和多个Follower</li>
<li>保证数据的高可用性</li>
</ul>
</li>
<li><p><strong>Leader&#x2F;Follower</strong>：</p>
<ul>
<li><strong>Leader</strong>：处理读写请求的主副本</li>
<li><strong>Follower</strong>：从Leader同步数据的备份副本</li>
<li>故障时通过选举机制切换</li>
</ul>
</li>
</ol>
<h2 id="生产者详解"><a href="#生产者详解" class="headerlink" title="生产者详解"></a>生产者详解</h2><h3 id="消息发送流程"><a href="#消息发送流程" class="headerlink" title="消息发送流程"></a>消息发送流程</h3><p><img src="/blog/images/kafka01.png" alt="生产者发送流程"></p>
<ol>
<li><strong>主线程处理</strong>：调用<code>send()</code>方法发送消息</li>
<li><strong>预处理阶段</strong>：<ul>
<li>拦截器（Interceptors）处理</li>
<li>序列化器（Serializer）序列化</li>
<li>分区器（Partitioner）确定分区</li>
</ul>
</li>
<li><strong>批量缓存</strong>：数据进入双端队列等待批量发送</li>
<li><strong>触发条件</strong>：<ul>
<li>批次大小达到<code>batch.size=16KB</code></li>
<li>等待时间达到<code>linger.ms</code></li>
</ul>
</li>
<li><strong>网络发送</strong>：Sender线程通过Selector发送到Broker</li>
<li><strong>应答处理</strong>：根据ACK机制处理响应</li>
</ol>
<h3 id="发送模式对比"><a href="#发送模式对比" class="headerlink" title="发送模式对比"></a>发送模式对比</h3><table>
<thead>
<tr>
<th>模式</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>同步发送</strong></td>
<td>等待ACK后继续发送，安全性高，吞吐量低</td>
<td>对数据一致性要求高的场景</td>
</tr>
<tr>
<td><strong>异步发送</strong></td>
<td>不等待ACK继续发送，吞吐量高，可能丢失数据</td>
<td>对性能要求高，可容忍少量数据丢失</td>
</tr>
</tbody></table>
<h2 id="数据可靠性保证"><a href="#数据可靠性保证" class="headerlink" title="数据可靠性保证"></a>数据可靠性保证</h2><h3 id="数据丢失场景分析"><a href="#数据丢失场景分析" class="headerlink" title="数据丢失场景分析"></a>数据丢失场景分析</h3><ol>
<li><p><strong>生产端丢失</strong>：</p>
<ul>
<li>异步发送速度过快，内存溢出</li>
<li>ACK机制配置不当</li>
</ul>
</li>
<li><p><strong>消费端丢失</strong>：</p>
<ul>
<li>Offset提交逻辑错误</li>
<li>消费处理异常</li>
</ul>
</li>
</ol>
<h3 id="ACK机制详解"><a href="#ACK机制详解" class="headerlink" title="ACK机制详解"></a>ACK机制详解</h3><table>
<thead>
<tr>
<th>ACK值</th>
<th>含义</th>
<th>可靠性</th>
<th>性能</th>
</tr>
</thead>
<tbody><tr>
<td><code>0</code></td>
<td>不等待任何确认</td>
<td>最低</td>
<td>最高</td>
</tr>
<tr>
<td><code>1</code></td>
<td>等待Leader确认</td>
<td>中等</td>
<td>中等</td>
</tr>
<tr>
<td><code>-1</code></td>
<td>等待所有ISR节点确认</td>
<td>最高</td>
<td>最低</td>
</tr>
</tbody></table>
<p><strong>ISR（In-Sync Replica Set）</strong>：与Leader保持同步的副本集合</p>
<h3 id="精确一次语义（Exactly-Once）"><a href="#精确一次语义（Exactly-Once）" class="headerlink" title="精确一次语义（Exactly Once）"></a>精确一次语义（Exactly Once）</h3><h4 id="生产端配置"><a href="#生产端配置" class="headerlink" title="生产端配置"></a>生产端配置</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据不丢失配置</span></span><br><span class="line"><span class="attr">acks</span>=<span class="string">-1</span></span><br><span class="line"><span class="attr">replication.factor&gt;</span>=<span class="string">2</span></span><br><span class="line"><span class="attr">min.insync.replicas&gt;</span>=<span class="string">2</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 数据不重复配置</span></span><br><span class="line"><span class="attr">enable.idempotence</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure>

<p><strong>幂等性实现</strong>：通过<code>&lt;PID, Partition, SeqNumber&gt;</code>三元组唯一标识消息</p>
<h4 id="消费端配置"><a href="#消费端配置" class="headerlink" title="消费端配置"></a>消费端配置</h4><ul>
<li><strong>手动提交Offset</strong></li>
<li><strong>原子性处理</strong>：确保消费和Offset提交的原子性</li>
</ul>
<h3 id="Offset提交策略"><a href="#Offset提交策略" class="headerlink" title="Offset提交策略"></a>Offset提交策略</h3><table>
<thead>
<tr>
<th>策略</th>
<th>风险</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td>先提交Offset</td>
<td>数据丢失</td>
<td>程序异常时已提交但未消费</td>
</tr>
<tr>
<td>先消费数据</td>
<td>重复消费</td>
<td>消费完成但Offset未提交</td>
</tr>
<tr>
<td>原子性操作</td>
<td>无风险</td>
<td>事务性提交或手动精确控制</td>
</tr>
</tbody></table>
<h2 id="Broker工作原理"><a href="#Broker工作原理" class="headerlink" title="Broker工作原理"></a>Broker工作原理</h2><h3 id="集群管理机制"><a href="#集群管理机制" class="headerlink" title="集群管理机制"></a>集群管理机制</h3><p><img src="/blog/images/kafka02.png" alt="Broker工作原理"></p>
<ol>
<li><strong>节点注册</strong>：Broker启动时向Zookeeper注册</li>
<li><strong>Controller选举</strong>：首个注册的Broker成为Controller</li>
<li><strong>监听机制</strong>：Controller监听集群变化</li>
<li><strong>Leader选举</strong>：Controller负责分区Leader选举</li>
<li><strong>信息同步</strong>：通过Zookeeper同步集群状态</li>
</ol>
<h3 id="故障恢复流程"><a href="#故障恢复流程" class="headerlink" title="故障恢复流程"></a>故障恢复流程</h3><ol>
<li><strong>故障检测</strong>：Controller监听到Broker下线</li>
<li><strong>ISR更新</strong>：从ISR中移除故障节点</li>
<li><strong>Leader重选</strong>：按照AR（All Replicas）顺序选举新Leader</li>
<li><strong>状态同步</strong>：更新Zookeeper并通知其他节点</li>
</ol>
<p><strong>关键概念</strong>：</p>
<ul>
<li><strong>AR（All Replicas）</strong>：分区的所有副本</li>
<li><strong>Controller</strong>：集群管理者，负责分区管理和Leader选举</li>
</ul>
<h2 id="存储机制"><a href="#存储机制" class="headerlink" title="存储机制"></a>存储机制</h2><h3 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h3><p>每个分区由多个Segment组成，每个Segment包含：</p>
<ul>
<li>**<code>.log</code>**：消息数据文件</li>
<li>**<code>.index</code>**：偏移量索引文件</li>
<li>**<code>.timeindex</code>**：时间戳索引文件</li>
</ul>
<h3 id="存储优化"><a href="#存储优化" class="headerlink" title="存储优化"></a>存储优化</h3><ol>
<li><strong>分段存储</strong>：将分区数据分割为多个Segment</li>
<li><strong>稀疏索引</strong>：每4KB数据创建一个索引条目</li>
<li><strong>PageCache</strong>：利用操作系统页缓存加速访问</li>
</ol>
<h3 id="查询流程"><a href="#查询流程" class="headerlink" title="查询流程"></a>查询流程</h3><ol>
<li><strong>定位分区</strong>：根据Topic和分区号</li>
<li><strong>定位Segment</strong>：根据Offset范围</li>
<li><strong>定位索引</strong>：在<code>.index</code>文件中查找</li>
<li><strong>读取数据</strong>：从<code>.log</code>文件中获取消息</li>
</ol>
<h2 id="消费者机制"><a href="#消费者机制" class="headerlink" title="消费者机制"></a>消费者机制</h2><h3 id="消费者组初始化"><a href="#消费者组初始化" class="headerlink" title="消费者组初始化"></a>消费者组初始化</h3><p><img src="/blog/images/kafka03.png" alt="消费者组初始化"></p>
<h3 id="消费流程"><a href="#消费流程" class="headerlink" title="消费流程"></a>消费流程</h3><p><img src="/blog/images/kafka04.png" alt="详细消费流程"></p>
<h3 id="性能优化策略"><a href="#性能优化策略" class="headerlink" title="性能优化策略"></a>性能优化策略</h3><h4 id="应对数据积压"><a href="#应对数据积压" class="headerlink" title="应对数据积压"></a>应对数据积压</h4><ol>
<li><p><strong>水平扩展</strong>：</p>
<ul>
<li>增加分区数量</li>
<li>增加消费者实例数量</li>
<li>提高消费并发度</li>
</ul>
</li>
<li><p><strong>参数调优</strong>：</p>
<ul>
<li>增大<code>fetch.min.bytes</code>：单次拉取更多数据</li>
<li>调整<code>max.poll.records</code>：每次poll处理更多消息</li>
<li>优化<code>session.timeout.ms</code>：合理设置会话超时</li>
</ul>
</li>
</ol>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><h3 id="生产环境配置建议"><a href="#生产环境配置建议" class="headerlink" title="生产环境配置建议"></a>生产环境配置建议</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生产者配置</span></span><br><span class="line"><span class="attr">acks</span>=<span class="string">-1</span></span><br><span class="line"><span class="attr">retries</span>=<span class="string">2147483647</span></span><br><span class="line"><span class="attr">max.in.flight.requests.per.connection</span>=<span class="string">5</span></span><br><span class="line"><span class="attr">enable.idempotence</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">compression.type</span>=<span class="string">snappy</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 消费者配置</span></span><br><span class="line"><span class="attr">enable.auto.commit</span>=<span class="string">false</span></span><br><span class="line"><span class="attr">max.poll.records</span>=<span class="string">500</span></span><br><span class="line"><span class="attr">fetch.min.bytes</span>=<span class="string">1024</span></span><br></pre></td></tr></table></figure>

<h3 id="监控指标"><a href="#监控指标" class="headerlink" title="监控指标"></a>监控指标</h3><ol>
<li><strong>吞吐量指标</strong>：消息生产&#x2F;消费速率</li>
<li><strong>延迟指标</strong>：端到端延迟</li>
<li><strong>可用性指标</strong>：ISR数量、Leader选举次数</li>
<li><strong>资源指标</strong>：CPU、内存、磁盘使用率</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Kafka作为现代分布式系统的核心组件，其强大的功能和灵活的配置使其能够适应各种复杂的业务场景。通过深入理解其核心概念、工作原理和最佳实践，我们可以更好地利用Kafka构建高可用、高性能的消息处理系统。</p>
<p>在实际应用中，需要根据具体的业务需求和性能要求，合理配置相关参数，并建立完善的监控体系，确保系统的稳定运行。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Kafka/" rel="tag"># Kafka</a>
              <a href="/blog/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag"># 消息队列</a>
              <a href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag"># 分布式系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/01/17/zookeeper%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="prev" title="ZooKeeper源码深度解析：从核心算法到实战应用">
                  <i class="fa fa-angle-left"></i> ZooKeeper源码深度解析：从核心算法到实战应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/04/08/flink-SQL-%E8%BF%9B%E9%98%B6%E5%92%8C%E5%AE%9E%E6%88%98/" rel="next" title="Flink SQL 进阶和实战指南">
                  Flink SQL 进阶和实战指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NexT</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRlZS5jb20vYWRkcm9j" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"next-theme","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
