<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phoenixsu9.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="数据中台设计">
<meta property="og:type" content="article">
<meta property="og:title" content="data core design">
<meta property="og:url" content="https://phoenixsu9.github.io/blog/2025/07/31/data-core-design/index.html">
<meta property="og:site_name" content="Addroc&#39;s Blog">
<meta property="og:description" content="数据中台设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://phoenixsu9.github.io/blog/images/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0/data_core.png">
<meta property="og:image" content="https://phoenixsu9.github.io/blog/images/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0/2fa1f89c96fde8.png">
<meta property="og:image" content="https://phoenixsu9.github.io/blog/images/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0/error_back.png">
<meta property="og:image" content="https://phoenixsu9.github.io/blog/images/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0/233735c16e94b.png">
<meta property="article:published_time" content="2025-07-31T12:26:20.000Z">
<meta property="article:modified_time" content="2025-12-19T06:51:32.293Z">
<meta property="article:author" content="Addroc">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phoenixsu9.github.io/blog/images/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0/data_core.png">


<link rel="canonical" href="https://phoenixsu9.github.io/blog/2025/07/31/data-core-design/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phoenixsu9.github.io/blog/2025/07/31/data-core-design/","path":"2025/07/31/data-core-design/","title":"data core design"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>data core design | Addroc's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43861RVV8R"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-43861RVV8R","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script><script src="/blog/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blog/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/blog/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/blog/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Addroc's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Addroc blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>分类<span class="badge">20</span></a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">63</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">一、核心架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E6%91%84%E5%85%A5%E5%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">1. 数据摄入层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9E%E6%97%B6%E5%A4%84%E7%90%86%E5%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">2. 实时处理层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AD%98%E5%82%A8%E5%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text">3. 存储层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B2%BB%E7%90%86%E5%B1%82"><span class="nav-number">1.4.</span> <span class="nav-text">4. 治理层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9C%8D%E5%8A%A1%E5%B1%82"><span class="nav-number">1.5.</span> <span class="nav-text">5. 服务层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A1%AC%E4%BB%B6%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88%EF%BC%88%E6%9C%80%E5%B0%8F%E9%9B%86%E7%BE%A4%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二、硬件配置方案（最小集群）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B3%E9%94%AE%E8%AE%BE%E8%AE%A1%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">三、关键设计原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%A7%E8%83%BD%E4%BF%9D%E9%9A%9C%E6%8E%AA%E6%96%BD"><span class="nav-number">4.</span> <span class="nav-text">四、性能保障措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%AB%98%E5%8F%AF%E7%94%A8%E6%96%B9%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">五、高可用方案</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Addroc"
      src="/blog/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Addroc</p>
  <div class="site-description" itemprop="description">Addroc's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20vYWRkcm9j" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;addroc"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmFkZHJvY19zdWVAMTYzLmNvbQ==" title="E-Mail → mailto:addroc_sue@163.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FkZHJvY19zdWU=" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;addroc_sue"><i class="fa fa-rss fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phoenixsu9.github.io/blog/2025/07/31/data-core-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/touxiang.jpg">
      <meta itemprop="name" content="Addroc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Addroc's Blog">
      <meta itemprop="description" content="Addroc's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="data core design | Addroc's Blog">
      <meta itemprop="description" content="数据中台设计">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          data core design<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvdGhlbWUtbmV4dC1kb2NzL2VkaXQvbWFzdGVyL3NvdXJjZS9fcG9zdHMvZGF0YS1jb3JlLWRlc2lnbi5tZA==" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-31 20:26:20" itemprop="dateCreated datePublished" datetime="2025-07-31T20:26:20+08:00">2025-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">大数据技术</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2025/07/31/data-core-design/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/07/31/data-core-design/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">数据中台设计</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>以下是一个支持1MB&#x2F;s实时数据流的综合数据中台设计方案，包含架构设计、硬件配置及性能分析，使用Mermaid绘制架构图：</p>
<p><img src="/blog/images/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0/data_core.png" alt="数据中台设计"></p>
<h2 id="一、核心架构设计"><a href="#一、核心架构设计" class="headerlink" title="一、核心架构设计"></a>一、核心架构设计</h2><h3 id="1-数据摄入层"><a href="#1-数据摄入层" class="headerlink" title="1. 数据摄入层"></a>1. 数据摄入层</h3><ul>
<li><strong>Kafka集群（3节点）</strong><ul>
<li>吞吐量：单节点&gt;50MB&#x2F;s，总吞吐150MB&#x2F;s（满足1MB&#x2F;s 10倍冗余）</li>
<li>Topic分区：按业务划分（e.g. device_data, user_behavior）</li>
<li>保留策略：热数据3天（满足重处理需求）</li>
</ul>
</li>
</ul>
<h3 id="2-实时处理层"><a href="#2-实时处理层" class="headerlink" title="2. 实时处理层"></a>2. 实时处理层</h3><ul>
<li><strong>Flink引擎（分布式部署）</strong><ul>
<li>窗口计算：Tumbling Window 1min做微批聚合</li>
<li>状态管理：RocksDB做Checkpoint存储</li>
<li>输出：实时指标入Redis，原始数据入湖</li>
</ul>
</li>
</ul>
<h3 id="3-存储层"><a href="#3-存储层" class="headerlink" title="3. 存储层"></a>3. 存储层</h3><ul>
<li><strong>数据湖架构（Apache Iceberg）</strong><br><img src="/blog/images/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0/2fa1f89c96fde8.png" alt="数据湖架构"><ul>
<li>存储格式：Parquet + ZSTD压缩（压缩比≈4:1）</li>
<li>分区策略：按天分区+业务键哈希分桶</li>
</ul>
</li>
</ul>
<h3 id="4-治理层"><a href="#4-治理层" class="headerlink" title="4. 治理层"></a>4. 治理层</h3><ul>
<li>元数据管理：Apache Atlas</li>
<li>数据血缘：自动追踪Kafka→Flink→Iceberg链路</li>
<li>质量监控：Great Expectations验证规则</li>
</ul>
<h3 id="5-服务层"><a href="#5-服务层" class="headerlink" title="5. 服务层"></a>5. 服务层</h3><ul>
<li>实时API：基于Redis的毫秒级响应</li>
<li>批处理API：Presto&#x2F;Trino支持SQL查询</li>
<li>流批一体：同一SQL语法访问实时&#x2F;历史数据</li>
</ul>
<h2 id="二、硬件配置方案（最小集群）"><a href="#二、硬件配置方案（最小集群）" class="headerlink" title="二、硬件配置方案（最小集群）"></a>二、硬件配置方案（最小集群）</h2><table>
<thead>
<tr>
<th>组件</th>
<th>配置规格</th>
<th>节点数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Kafka节点</td>
<td>8核32GB + 2TB NVMe SSD</td>
<td>3</td>
<td>高吞吐需SSD保障IOPS</td>
</tr>
<tr>
<td>Flink计算节点</td>
<td>16核64GB + 1TB SSD</td>
<td>3</td>
<td>独立部署避免资源争用</td>
</tr>
<tr>
<td>Iceberg存储</td>
<td>4核16GB + 24TB HDD</td>
<td>3</td>
<td>计算存储分离架构</td>
</tr>
<tr>
<td>Redis集群</td>
<td>8核16GB + 512GB SSD</td>
<td>3主3从</td>
<td>纯内存+持久化备份</td>
</tr>
<tr>
<td>Trino查询节点</td>
<td>32核128GB + 2TB NVMe</td>
<td>2</td>
<td>并行计算内存需求大</td>
</tr>
</tbody></table>
<p><strong>容量计算：</strong></p>
<ul>
<li>原始数据：1MB&#x2F;s * 86400 &#x3D; 86.4GB&#x2F;日</li>
<li>压缩存储：Parquet+ZSTD ≈ 21.6GB&#x2F;日</li>
<li>3年存储：21.6GB * 1095 ≈ 23.6TB （3副本&#x3D;70.8TB）</li>
<li>Redis容量：实时数据保留7天，约605MB</li>
</ul>
<h2 id="三、关键设计原理"><a href="#三、关键设计原理" class="headerlink" title="三、关键设计原理"></a>三、关键设计原理</h2><ol>
<li><p><strong>流批一体架构</strong></p>
<ul>
<li>优势：同一份Iceberg数据，Flink处理实时流，Spark分析历史数据</li>
<li>数据一致性：通过Watermark机制确保</li>
</ul>
</li>
<li><p><strong>弹性扩展策略</strong></p>
<ul>
<li>Kafka分区动态扩容：单Topic从12分区→48分区</li>
<li>Flink自动扩缩容：基于K8s&#x2F;Yarn的资源响应</li>
</ul>
</li>
<li><p><strong>容错机制</strong><br><img src="/blog/images/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0/error_back.png" alt="容错机制"></p>
<ul>
<li>Kafka：副本因子&#x3D;3（容忍2节点故障）</li>
<li>Flink：Checkpoint间隔&#x3D;1分钟</li>
</ul>
</li>
<li><p><strong>治理集成点</strong></p>
<ul>
<li>数据质量：在Flink处理管道嵌入规则引擎</li>
<li>敏感数据：在存储层自动识别PII字段（身份证&#x2F;手机号）</li>
</ul>
</li>
</ol>
<h2 id="四、性能保障措施"><a href="#四、性能保障措施" class="headerlink" title="四、性能保障措施"></a>四、性能保障措施</h2><ol>
<li><p><strong>实时链路：Kafka→Flink→Redis &lt; 500ms</strong></p>
<ul>
<li>Kafka P99延迟：&lt;10ms（SSD保障）</li>
<li>Flink反压检测：通过Metrics监控提前扩容</li>
</ul>
</li>
<li><p><strong>查询性能：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Iceberg查询优化示例</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> user_behavior</span><br><span class="line"><span class="keyword">WHERE</span> event_date <span class="operator">=</span> <span class="string">&#x27;2023-10-01&#x27;</span></span><br><span class="line">  <span class="keyword">AND</span> user_id <span class="keyword">IN</span> (<span class="keyword">SELECT</span> user_id <span class="keyword">FROM</span> vip_users)  <span class="comment">-- 自动谓词下推</span></span><br></pre></td></tr></table></figure>
<ul>
<li>分区裁剪减少90% I&#x2F;O</li>
<li>列式存储提升扫描效率</li>
</ul>
</li>
<li><p><strong>压测指标：</strong></p>
</li>
</ol>
<table>
<thead>
<tr>
<th>场景</th>
<th>要求</th>
<th>设计能力</th>
</tr>
</thead>
<tbody><tr>
<td>数据摄入</td>
<td>1MB&#x2F;s</td>
<td>50MB&#x2F;s</td>
</tr>
<tr>
<td>实时查询QPS</td>
<td>100</td>
<td>3000+</td>
</tr>
<tr>
<td>复杂分析时长</td>
<td>1亿条&#x2F;5min</td>
<td>2min(32核)</td>
</tr>
</tbody></table>
<h2 id="五、高可用方案"><a href="#五、高可用方案" class="headerlink" title="五、高可用方案"></a>五、高可用方案</h2><p><img src="/blog/images/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0/233735c16e94b.png" alt="233735c16e94b"></p>
<ul>
<li>Kafka Leader自动选举</li>
<li>Flink JobManager主备模式</li>
<li>Redis Cluster分片容错</li>
<li>多可用区部署（生产环境建议）</li>
</ul>
<p><strong>成本优化提示：</strong> 初期可采用4台物理机（128核&#x2F;512GB&#x2F;40TB SSD），通过Docker&#x2F;K8s混部降低硬件成本，随业务增长逐步扩展独立集群。</p>
<p>该设计通过流批一体架构平衡实时性与分析需求，结合多层次存储策略降低成本，硬件配置预留5倍冗余以应对业务峰值，治理模块贯穿全链路确保数据可信度。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/07/16/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="prev" title="卷积神经网络的常见问题">
                  <i class="fa fa-angle-left"></i> 卷积神经网络的常见问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/08/01/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%A6%82%E5%BF%B5%E5%92%8C%E5%BA%94%E7%94%A8-md/" rel="next" title="大模型概念和应用.md">
                  大模型概念和应用.md <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NexT</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRlZS5jb20vYWRkcm9j" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"next-theme","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
